# ragmatrix

./: Dockerfile.txt  README.md  pom.xml
src/main/java/com/bnpp/pf/uk/comp/devops/ragmatrix/: DashboardApplication.java
src/main/java/com/bnpp/pf/uk/comp/devops/ragmatrix/controller/: StatusController.java
src/main/java/com/bnpp/pf/uk/comp/devops/ragmatrix/model/: RagStatus.java
src/main/java/com/bnpp/pf/uk/comp/devops/ragmatrix/service/: GitLabService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html
src/test/java/com/bnpp/pf/uk/comp/devops/ragmatrix/service/: GitLabServiceTest.java
